info face="Attila Sans Sharp Trial" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=173 base=144 scaleW=256 scaleH=256 pages=13 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AttilaSansSharpTrial-Bold.ttf_00.png"
page id=1 file="AttilaSansSharpTrial-Bold.ttf_01.png"
page id=2 file="AttilaSansSharpTrial-Bold.ttf_02.png"
page id=3 file="AttilaSansSharpTrial-Bold.ttf_03.png"
page id=4 file="AttilaSansSharpTrial-Bold.ttf_04.png"
page id=5 file="AttilaSansSharpTrial-Bold.ttf_05.png"
page id=6 file="AttilaSansSharpTrial-Bold.ttf_06.png"
page id=7 file="AttilaSansSharpTrial-Bold.ttf_07.png"
page id=8 file="AttilaSansSharpTrial-Bold.ttf_08.png"
page id=9 file="AttilaSansSharpTrial-Bold.ttf_09.png"
page id=10 file="AttilaSansSharpTrial-Bold.ttf_10.png"
page id=11 file="AttilaSansSharpTrial-Bold.ttf_11.png"
page id=12 file="AttilaSansSharpTrial-Bold.ttf_12.png"
chars count=66
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=44 x=133 y=210 width=31 height=40 xoffset=3 yoffset=118 xadvance=37 page=0 chnl=15
char id=45 x=164 y=238 width=53 height=15 xoffset=7 yoffset=90 xadvance=67 page=0 chnl=15
char id=46 x=164 y=210 width=31 height=28 xoffset=5 yoffset=117 xadvance=41 page=0 chnl=15
char id=48 x=0 y=0 width=103 height=107 xoffset=4 yoffset=40 xadvance=111 page=4 chnl=15
char id=49 x=194 y=104 width=57 height=101 xoffset=5 yoffset=43 xadvance=69 page=7 chnl=15
char id=50 x=94 y=101 width=88 height=104 xoffset=6 yoffset=40 xadvance=100 page=9 chnl=15
char id=51 x=103 y=101 width=102 height=107 xoffset=3 yoffset=40 xadvance=108 page=4 chnl=15
char id=52 x=105 y=0 width=104 height=101 xoffset=3 yoffset=43 xadvance=110 page=6 chnl=15
char id=53 x=103 y=101 width=100 height=104 xoffset=4 yoffset=43 xadvance=108 page=6 chnl=15
char id=54 x=0 y=0 width=101 height=107 xoffset=4 yoffset=40 xadvance=108 page=5 chnl=15
char id=55 x=100 y=0 width=94 height=101 xoffset=3 yoffset=43 xadvance=100 page=7 chnl=15
char id=56 x=0 y=107 width=103 height=107 xoffset=3 yoffset=40 xadvance=109 page=4 chnl=15
char id=57 x=0 y=107 width=101 height=107 xoffset=3 yoffset=40 xadvance=108 page=5 chnl=15
char id=65 x=127 y=101 width=126 height=101 xoffset=0 yoffset=43 xadvance=127 page=2 chnl=15
char id=66 x=0 y=0 width=100 height=101 xoffset=7 yoffset=43 xadvance=111 page=7 chnl=15
char id=67 x=0 y=101 width=127 height=107 xoffset=3 yoffset=40 xadvance=133 page=2 chnl=15
char id=68 x=140 y=0 width=116 height=101 xoffset=7 yoffset=43 xadvance=126 page=2 chnl=15
char id=69 x=169 y=102 width=85 height=101 xoffset=7 yoffset=43 xadvance=97 page=0 chnl=15
char id=70 x=0 y=104 width=83 height=101 xoffset=7 yoffset=43 xadvance=94 page=10 chnl=15
char id=71 x=0 y=107 width=133 height=106 xoffset=3 yoffset=40 xadvance=141 page=1 chnl=15
char id=72 x=0 y=101 width=103 height=101 xoffset=7 yoffset=43 xadvance=117 page=6 chnl=15
char id=73 x=213 y=101 width=29 height=101 xoffset=7 yoffset=43 xadvance=43 page=3 chnl=15
char id=74 x=0 y=0 width=82 height=104 xoffset=3 yoffset=43 xadvance=91 page=10 chnl=15
char id=75 x=101 y=75 width=106 height=101 xoffset=7 yoffset=43 xadvance=115 page=5 chnl=15
char id=76 x=180 y=0 width=76 height=101 xoffset=7 yoffset=43 xadvance=87 page=10 chnl=15
char id=77 x=0 y=0 width=140 height=101 xoffset=7 yoffset=43 xadvance=154 page=2 chnl=15
char id=78 x=103 y=0 width=109 height=101 xoffset=7 yoffset=43 xadvance=124 page=4 chnl=15
char id=79 x=0 y=0 width=133 height=107 xoffset=3 yoffset=40 xadvance=139 page=1 chnl=15
char id=80 x=0 y=0 width=94 height=101 xoffset=7 yoffset=43 xadvance=104 page=9 chnl=15
char id=81 x=0 y=101 width=133 height=119 xoffset=3 yoffset=40 xadvance=139 page=0 chnl=15
char id=82 x=0 y=0 width=105 height=101 xoffset=7 yoffset=43 xadvance=114 page=6 chnl=15
char id=83 x=109 y=101 width=104 height=107 xoffset=3 yoffset=40 xadvance=110 page=3 chnl=15
char id=84 x=0 y=101 width=94 height=101 xoffset=3 yoffset=43 xadvance=100 page=9 chnl=15
char id=85 x=0 y=101 width=109 height=103 xoffset=6 yoffset=43 xadvance=121 page=3 chnl=15
char id=86 x=0 y=0 width=119 height=101 xoffset=0 yoffset=43 xadvance=120 page=3 chnl=15
char id=87 x=0 y=0 width=170 height=101 xoffset=1 yoffset=43 xadvance=172 page=0 chnl=15
char id=88 x=119 y=0 width=116 height=101 xoffset=1 yoffset=43 xadvance=118 page=3 chnl=15
char id=89 x=133 y=123 width=123 height=101 xoffset=0 yoffset=43 xadvance=123 page=1 chnl=15
char id=90 x=94 y=0 width=93 height=101 xoffset=4 yoffset=43 xadvance=101 page=9 chnl=15
char id=97 x=97 y=0 width=89 height=78 xoffset=3 yoffset=68 xadvance=96 page=11 chnl=15
char id=98 x=0 y=104 width=95 height=104 xoffset=7 yoffset=42 xadvance=107 page=8 chnl=15
char id=99 x=83 y=79 width=95 height=80 xoffset=4 yoffset=67 xadvance=102 page=10 chnl=15
char id=100 x=98 y=101 width=96 height=104 xoffset=4 yoffset=42 xadvance=107 page=7 chnl=15
char id=101 x=83 y=159 width=92 height=79 xoffset=4 yoffset=68 xadvance=100 page=10 chnl=15
char id=102 x=194 y=0 width=60 height=104 xoffset=3 yoffset=40 xadvance=65 page=7 chnl=15
char id=103 x=133 y=0 width=102 height=123 xoffset=3 yoffset=52 xadvance=105 page=1 chnl=15
char id=104 x=170 y=0 width=86 height=102 xoffset=7 yoffset=42 xadvance=99 page=0 chnl=15
char id=105 x=133 y=101 width=36 height=109 xoffset=3 yoffset=35 xadvance=41 page=0 chnl=15
char id=106 x=203 y=101 width=53 height=140 xoffset=-13 yoffset=35 xadvance=42 page=6 chnl=15
char id=107 x=96 y=0 width=94 height=102 xoffset=7 yoffset=42 xadvance=100 page=8 chnl=15
char id=108 x=212 y=0 width=28 height=102 xoffset=7 yoffset=42 xadvance=41 page=4 chnl=15
char id=109 x=101 y=0 width=143 height=75 xoffset=7 yoffset=69 xadvance=156 page=5 chnl=15
char id=110 x=85 y=146 width=86 height=75 xoffset=7 yoffset=69 xadvance=99 page=11 chnl=15
char id=111 x=82 y=0 width=98 height=79 xoffset=4 yoffset=68 xadvance=106 page=10 chnl=15
char id=112 x=95 y=104 width=95 height=104 xoffset=7 yoffset=69 xadvance=107 page=8 chnl=15
char id=113 x=0 y=0 width=96 height=104 xoffset=4 yoffset=69 xadvance=107 page=8 chnl=15
char id=114 x=190 y=93 width=57 height=74 xoffset=7 yoffset=70 xadvance=66 page=8 chnl=15
char id=115 x=0 y=146 width=85 height=79 xoffset=2 yoffset=68 xadvance=89 page=11 chnl=15
char id=116 x=190 y=0 width=61 height=93 xoffset=3 yoffset=52 xadvance=67 page=8 chnl=15
char id=117 x=0 y=0 width=87 height=74 xoffset=6 yoffset=71 xadvance=99 page=12 chnl=15
char id=118 x=0 y=0 width=97 height=73 xoffset=1 yoffset=71 xadvance=99 page=11 chnl=15
char id=119 x=101 y=176 width=144 height=73 xoffset=2 yoffset=71 xadvance=148 page=5 chnl=15
char id=120 x=0 y=73 width=94 height=73 xoffset=2 yoffset=71 xadvance=97 page=11 chnl=15
char id=121 x=0 y=101 width=98 height=103 xoffset=1 yoffset=71 xadvance=100 page=7 chnl=15
char id=122 x=182 y=101 width=73 height=73 xoffset=5 yoffset=71 xadvance=82 page=9 chnl=15
kernings count=0
